# private key for deployer on the dev and test nets
PRIVATEKEY_OWNER_AMB=

# for auto-migrating in dev and test nets
PRIVATEKEY_TEST_MULTISIG1=
PRIVATEKEY_TEST_MULTISIG2=


# private key for deployer on the mainnet
PRIVATEKEY_OWNER_AMB_PROD=
